{
  "name": "blog-astro",
  "type": "module",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "new": "node scripts/new-post.mjs",
    "dev": "astro dev",
    "preview": "astro preview",
    "build": "astro check && astro build"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.2",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/tailwind": "6.0.2",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "5.17.2",
    "clsx": "^2.1.1",
    "disqusjs": "^3.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
